# CodeSleuth

./: .gitignore  CodeSleuth.sln  README.md
TokenChunkTest/: Program.cs
demo/: RAGDemo.cs
demo/RAGDemo/: Program.cs  RAGDemo.csproj
src/CodeSleuth.API/: CodeSleuth.API.csproj  CodeSleuth.API.http  Program.cs  RepositoryAPI.http  appsettings.json
src/CodeSleuth.API/Controllers/: RepositoryController.cs
src/CodeSleuth.API/Properties/: launchSettings.json
src/CodeSleuth.Core/: Class1.cs  CodeSleuth.Core.csproj
src/CodeSleuth.Core/Examples/: QueryResultExample.cs
src/CodeSleuth.Core/Models/: CodeChunk.cs  QueryResult.cs
src/CodeSleuth.Core/Services/: CodeParsingService.cs  IndexingService.cs  QueryService.cs
src/CodeSleuth.Infrastructure/: Class1.cs  CodeSleuth.Infrastructure.csproj
src/CodeSleuth.Infrastructure/AI/: EmbeddingService.cs  IEmbeddingService.cs
src/CodeSleuth.Infrastructure/Git/: GitService.cs
src/CodeSleuth.Infrastructure/VectorDatabase/: IQdrantService.cs  QdrantRestService.cs  QdrantSearchResult.cs  QdrantService.cs
tests/CodeSleuth.Tests.Unit/: CodeSleuth.Tests.Unit.csproj  UnitTest1.cs
tests/CodeSleuth.Tests.Unit/AI/: EmbeddingServiceTests.cs
tests/CodeSleuth.Tests.Unit/API/Controllers/: RepositoryControllerTests.cs
tests/CodeSleuth.Tests.Unit/Core/Models/: QueryResultTests.cs
tests/CodeSleuth.Tests.Unit/Core/Services/: CodeParsingServiceTests.cs  IndexingServiceTests.cs  QueryServiceIntegrationTests.cs  QueryServiceTests.cs
tests/CodeSleuth.Tests.Unit/Git/: GitServiceTests.cs
tests/CodeSleuth.Tests.Unit/VectorDatabase/: QdrantServiceTests.cs
