<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74fae087-8528-427e-8caa-7bae9634552a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="repos/**" />
    <Content Remove="repos/**" />
    <EmbeddedResource Remove="repos/**" />
    <None Remove="repos/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.26.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSleuth.Core\CodeSleuth.Core.csproj" />
    <ProjectReference Include="..\CodeSleuth.Infrastructure\CodeSleuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
